# maxxGlobal-be

./: README.md
maxxGlobal/: .gitignore  pom.xml
maxxGlobal/src/main/java/com/maxx_global/: MaxxGlobalApplication.java
maxxGlobal/src/main/java/com/maxx_global/config/: AsyncConfig.java  AuditingConfig.java  AuditorAwareImpl.java  CacheConfig.java  CustomAccessDeniedHandler.java  CustomPermissionEvaluator.java  FileConfigurationService.java  GlobalExceptionHandler.java  LocalizationConfig.java  MethodSecurityConfig.java  PreferredLocaleResolver.java  ResendConfig.java  SESConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
maxxGlobal/src/main/java/com/maxx_global/controller/: AdminDashboardController.java  AppUserController.java  AuthController.java  CartController.java  CategoryController.java  DealerController.java  DiscountController.java  NotificationController.java  OrderController.java  PermissionController.java  ProductController.java  ProductExcelController.java  ProductPriceController.java  ProductPriceExcelController.java  RoleController.java  StockMovementController.java  TcmbController.java  TestController.java  UserFavoriteController.java
maxxGlobal/src/main/java/com/maxx_global/dto/: BaseMapper.java  BaseResponse.java
maxxGlobal/src/main/java/com/maxx_global/dto/appUser/: AppUserMapper.java  AppUserRequest.java  AppUserResponse.java  UserSummary.java
maxxGlobal/src/main/java/com/maxx_global/dto/auth/: LoginRequest.java  (+2 more)
maxxGlobal/src/main/java/com/maxx_global/entity/: AppUser.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Dealer.java  Discount.java  DiscountUsage.java  Notification.java  NotificationGroup.java  NotificationRecipient.java  Order.java  OrderItem.java  Permission.java  Product.java  ProductImage.java  ProductPrice.java  ProductVariant.java  Role.java  StockMovement.java  UserFavorite.java
maxxGlobal/src/main/java/com/maxx_global/enums/: CurrencyType.java  DiscountApplicabilityType.java  DiscountType.java  EntityStatus.java  Language.java  NotificationStatus.java  NotificationType.java  OrderStatus.java  PriceType.java  StockMovementType.java  StockTransactionStatus.java
maxxGlobal/src/main/java/com/maxx_global/event/: DiscountCreatedEvent.java  DiscountEventHandler.java  DiscountExpiredEvent.java  DiscountNotificationEventService.java  DiscountSoonExpiringEvent.java  DiscountUpdatedEvent.java  NotificationEventService.java  OrderApprovedEvent.java  OrderAutoCancelledEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEditRejectedEvent.java  OrderEditedEvent.java  OrderEventHandler.java  OrderRejectedEvent.java  OrderStatusChangedEvent.java  OrderStockEventListener.java  ProductStockChangeEvent.java
maxxGlobal/src/main/java/com/maxx_global/job/: DiscountExpiryJob.java  NotificationCleanupJob.java  OrderAutoService.java
maxxGlobal/src/main/java/com/maxx_global/jobs/: DiscountExpiryJob.java  NotificationCleanupJob.java  OrderAutoService.java
maxxGlobal/src/main/java/com/maxx_global/repository/: AppUserRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  DealerRepository.java  DiscountRepository.java  DiscountUsageRepository.java  NotificationRecipientRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PermissionRepository.java  ProductImageRepository.java  ProductPriceRepository.java  ProductRepository.java  ProductVariantRepository.java  RoleRepository.java  StockMovementRepository.java  UserFavoriteRepository.java
maxxGlobal/src/main/java/com/maxx_global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityService.java
maxxGlobal/src/main/java/com/maxx_global/service/: AdminDashboardService.java  AppUserService.java  AuthService.java  CartService.java  CategoryService.java  DealerService.java  DiscountService.java  FileStorageService.java  LocalizationService.java  MailService.java  MailTemplateService.java  NotificationEventService.java  NotificationService.java  OrderAutoService.java  OrderPdfService.java  OrderService.java  PermissionService.java  ProductExcelService.java  ProductPriceExcelService.java  ProductPriceService.java  ProductService.java  ResendEmailService.java  RoleService.java  StockTrackerService.java  TcmbService.java  UserFavoriteService.java
maxxGlobal/src/main/resources/: application.yml
maxxGlobal/src/main/resources/i18n/: messages.properties  messages_en.properties
maxxGlobal/src/main/resources/templates/emails/: new-order-notification.html  order-approved-notification.html  order-auto-cancelled-admin.html  order-auto-cancelled-customer.html  order-edit-rejected-admin.html  order-edited-notification.html  order-rejected-notification.html  order-status-change-notification.html
maxxGlobal/src/main/resources/templates/pdf/: order-invoice.html
maxxGlobal/src/test/java/com/maxx_global/: MaxxGlobalApplicationTests.java
maxxGlobal/src/test/java/com/maxx_global/mail/: AWSCredentialsTest.java
(+153 files in other folders)
